# test-parent

./: .classpath  .project  pom.xml
test-admin/: .project  pom.xml
test-admin/src/main/java/org/springframework/data/domain/: PageImpl.java
test-admin/src/main/java/org/test/: AdminMain.java
test-admin/src/main/java/org/test/controller/: JunoAdminIndexController.java  RestTimeController.java
test-admin/src/main/java/org/test/controller/member/: MemberController.java
test-admin/src/main/java/org/test/web/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  UserLogoutHandler.java  ValidateCodeUsernamePasswordAuthenticationFilter.java
test-admin/src/main/java/org/test/web/listener/: InitServerPath.java  UserLogoutAdminListener.java
test-admin/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j2.xml
test-admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
test-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
test-admin/src/main/webapp/WEB-INF/views/cms/: commentsManagement.jsp  commentsPreview.jsp  contentManagement.jsp  informationDemandFinacPreview.jsp  informationDemandInvestPreview.jsp  informationDemandManagement.jsp  messageInfo.jsp  messageManagement.jsp  preview.jsp  publishContent.jsp
test-admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
test-admin/src/main/webapp/WEB-INF/views/member/: memberManagement.jsp  previewMember.jsp
test-admin/src/main/webapp/static/bootstrap/2.3.2/css/: bootstrap-combined.no-icons.min.css
test-admin/src/main/webapp/static/common/: common.js  resource.js  selectvalue.js  stringUtil.js
test-admin/src/main/webapp/static/editor/: kindeditor-all.js
test-admin/src/main/webapp/static/frames/: console.js  home.js  scene.js
test-admin/src/main/webapp/static/jquery-easyui/themes/default/: easyui.css
test-admin/src/main/webapp/static/styles/: common.css  member.css  public.css  style.css  waterfall.css
test-admin/src/main/webapp/static/styles/styles/: common.css  jtoast.css  newsManagement.css
test-admin/tomcat.8086/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/: index_jsp.java  login_jsp.java  welcome_jsp.java
test-admin/tomcat.8086/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/member/: memberManagement_jsp.java
test-common/: pom.xml
test-common/src/main/java/org/test/common/constants/: JunoConstants.java
test-common/src/main/java/org/test/common/entity/: AuditableEntity.java  Member.java  User.java  VersionedAuditableIdEntity.java
test-common/src/main/java/org/test/common/utilities/jpa/: JpaObjectMapper.java
test-common/src/main/java/org/test/common/vo/: MemberVo.java  PageFormVo.java
test-dao/: .project  pom.xml
test-dao/src/main/java/org/test/dao/: BaseDao.java  MemberDao.java  SpringSecurityAuditorAware.java
test-dao/src/test/java/org/test/dao/: AppTest.java
test-service/: .project
test-service/src/main/java/org/test/annotation/: AvoidDuplicateSubmission.java  TokenAction.java
test-service/src/main/java/org/test/interceptor/: AvoidDuplicateSubmissionInterceptor.java
test-service/src/main/java/org/test/service/: AdminUserDetailService.java  MemberService.java
test-service/src/main/java/org/test/utilities/: LoginUrlEntryPointAdmin.java  TiresomeUtils.java
test-web/: .project  pom.xml
