threadPool.size=8

#jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.200.70:1521:dev02
jdbc.username=tohaIPuuQ1Y=
jdbc.password=f3B+y2I2mzk=


jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
jdbc.pool.initialSize=3
jdbc.pool.minIdle=4

#maintenance,(hour:miniute:second)
maintenance.start=22:00:30
maintenance.end=23:25:40
file.upload.directory=/tmp

#mongoDB 
mongo.host=172.16.230.183:30000,172.16.230.184:30000
mongo.db=test
mongo.username=test
mongo.password=123456

adminName=admin
#adminPwd=$2a$10$N8iR88c.ayAYuYGyCT2tue/0gqwqUhd58ixZLz1WHtg8HTTr/5ura
#123456
adminPwd=$2a$10$ARHOOiiYpdArnoGQxIlzdOe4G5sNkxrZ35SYGQ3e8eQIaOCIllEsy
#1q2w3e4r

system.code=201255
system.mars.code=
esbUrl=tcp://172.16.200.90:61616,tcp://172.16.230.190:61616,tcp://172.16.230.190:61626
http.url=